.site-header {

  background: url('/theme/dist/images/globe-bg.png') no-repeat 50% -30%, 
              radial-gradient(at top center,#190574, #041031);

  position: relative;

  .navbar {
    padding: 1rem 2rem;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    text-transform: uppercase;
    color: #fff;
    font-family: 'Rubik-Medium';
    font-size: 13px;
    font-weight: 500;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    &:hover {
      color: theme-color('success');
    }
    @include media-breakpoint-down(lg) {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }

  .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }
}

.site-header__content {
  text-align: center;
  padding-top: 4rem;
  color: #fff;

  p {
    padding-top: 2rem;
    margin-bottom: 2rem;
  }

  .tz-address {
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 1px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    &:after {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 2px solid #ffffff;
      background-color: #223f8e;
      opacity: 0.6;
      z-index: 10;
    }
    span {
      opacity: 1;
      color: #ffffff;
      font-family: "Rubik-Medium";
      font-size: 24px;
      font-weight: 500;
      position: relative;
      z-index: 20;
    }

  }

  .btn {
    margin-top: 1rem;
    &:last-of-type {
      margin-left: 1rem;
    }
  }

  @include media-breakpoint-down(sm) {
    padding-left: 2rem;
    padding-right: 2rem;
  }


}

.site-header__brands {
  padding: 2rem;
  padding-bottom: 0;

  text-align: center;
  h4 {
    color: #223f8e;
    font-family: 'Rubik-Regular';
    font-size: 20px;
    font-weight: 400;
    line-height: 70px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 2rem;
  }
  img {
    margin-bottom: 1rem;
  }
}

.site-header__social {
  position: absolute;
  top: 50%;
  text-align: center;

  p {
    transform: rotate(-90deg);
    color: #ffffff;
    font-size: 10px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1.67px;
    position: relative;
    top: -4rem;
  }

  a:hover {
    svg use {
      fill: theme-color('success');
    }
  }

  @include media-breakpoint-down(sm) {
    display: none;
  }

}


.site-header .navbar-toggler {
  padding: 0;
  border: 0;
  outline: 0;
}
.hamburger {
  opacity: 1 !important;
}


@include media-breakpoint-down(md) {
  .site-header {
    .container-fluid {
      border-bottom: 1px solid #007bff;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
      line-height: normal;
    }
  }
}

@include media-breakpoint-down(xs) {

  .site-header {
    background: radial-gradient(at top center,#190574, #041031);

    .navbar-expand-lg .navbar-nav .nav-link {
      padding-left: 0;
      font-family: 'Rubik-Regular', sans-serif;

    }

    .navbar {
      padding: 1rem;
    }

    .navbar-nav {
      padding-top: 1rem;
    }

    .tz-address {
      width: 270px;
      height: 40px;
      span {
        font-size: 15px;
        font-weight: 400;
        font-family: 'Rubik-Regular', sans-serif;
      }
    }
  }

  .site-header__content {
    padding-top: 2rem;
    h3 {
      font-size: 20px;
    }
    img:first-child {
      max-width: 234px;
    }
  }

  .site-header__brands {
    h4 {
      line-height: normal;
      font-size: 8px;
    }
  }
}


@media screen and (max-width: 370px) {

  .site-header .navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .site-header__content,
  .site-header__brands {
    padding-left: 0;
    padding-right: 0;
  }
}
